{
  "name": "task-app-full-stack-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "[ -d frontend/dist ] && echo 'Using committed frontend/dist' || (npm ci --no-optional --prefix frontend && npm --prefix frontend run build)"
  }
}
